//
// Copyright (c) 2019 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

loadGlobalLibrary('custom-branch')

edgex.customBannerMessage('Testing new method')

edgeXBuildGoApp (
    project: 'sample-service',
    goVersion: '1.12',
    buildImage: false
)

def loadGlobalLibrary(branch = 'master') {
    library(identifier: 'edgex-global-pipelines@branch',
        changelog: false,
        retriever: legacySCM([
            $class: 'GitSCM',
            branches: [[name: branch]],
            doGenerateSubmoduleConfigurations: false,
            userRemoteConfigs: [[
                url: 'https://github.com/ernestojeda/edgex-global-pipelines.git'
            ]],
            extensions: [
                [$class: 'SubmoduleOption', recursiveSubmodules: true],
                [$class: 'IgnoreNotifyCommit']
            ]
        ])
    ) _
}